Timing analysis for _lab3_a.jsim at Fri Dec 21 20:03:04 CST 2012

==================================================================

Worst-case tPDs for top-level combinational paths

  tPD from b0 to y31 (5.343ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.053ns = 4.449ns xalu.x3#5.t3 [xalu.x3#5.x4.xnand2]
    + 0.109ns = 4.558ns xalu.c26 [xalu.x3#5.x6.xnand3]
    + 0.053ns = 4.611ns xalu.x3#4.t3 [xalu.x3#4.x4.xnand2]
    + 0.109ns = 4.719ns xalu.c27 [xalu.x3#4.x6.xnand3]
    + 0.053ns = 4.772ns xalu.x3#3.t3 [xalu.x3#3.x4.xnand2]
    + 0.109ns = 4.881ns xalu.c28 [xalu.x3#3.x6.xnand3]
    + 0.053ns = 4.933ns xalu.x3#2.t3 [xalu.x3#2.x4.xnand2]
    + 0.109ns = 5.042ns xalu.c29 [xalu.x3#2.x6.xnand3]
    + 0.053ns = 5.095ns xalu.x3#1.t3 [xalu.x3#1.x4.xnand2]
    + 0.109ns = 5.203ns xalu.c30 [xalu.x3#1.x6.xnand3]
    + 0.140ns = 5.343ns y31 [xalu.x3#0.x2.xxor2]

  tPD from b0 to y30 (5.182ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.053ns = 4.449ns xalu.x3#5.t3 [xalu.x3#5.x4.xnand2]
    + 0.109ns = 4.558ns xalu.c26 [xalu.x3#5.x6.xnand3]
    + 0.053ns = 4.611ns xalu.x3#4.t3 [xalu.x3#4.x4.xnand2]
    + 0.109ns = 4.719ns xalu.c27 [xalu.x3#4.x6.xnand3]
    + 0.053ns = 4.772ns xalu.x3#3.t3 [xalu.x3#3.x4.xnand2]
    + 0.109ns = 4.881ns xalu.c28 [xalu.x3#3.x6.xnand3]
    + 0.053ns = 4.933ns xalu.x3#2.t3 [xalu.x3#2.x4.xnand2]
    + 0.109ns = 5.042ns xalu.c29 [xalu.x3#2.x6.xnand3]
    + 0.140ns = 5.182ns y30 [xalu.x3#1.x2.xxor2]

  tPD from b0 to y29 (5.021ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.053ns = 4.449ns xalu.x3#5.t3 [xalu.x3#5.x4.xnand2]
    + 0.109ns = 4.558ns xalu.c26 [xalu.x3#5.x6.xnand3]
    + 0.053ns = 4.611ns xalu.x3#4.t3 [xalu.x3#4.x4.xnand2]
    + 0.109ns = 4.719ns xalu.c27 [xalu.x3#4.x6.xnand3]
    + 0.053ns = 4.772ns xalu.x3#3.t3 [xalu.x3#3.x4.xnand2]
    + 0.109ns = 4.881ns xalu.c28 [xalu.x3#3.x6.xnand3]
    + 0.140ns = 5.021ns y29 [xalu.x3#2.x2.xxor2]

  tPD from b0 to y28 (4.859ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.053ns = 4.449ns xalu.x3#5.t3 [xalu.x3#5.x4.xnand2]
    + 0.109ns = 4.558ns xalu.c26 [xalu.x3#5.x6.xnand3]
    + 0.053ns = 4.611ns xalu.x3#4.t3 [xalu.x3#4.x4.xnand2]
    + 0.109ns = 4.719ns xalu.c27 [xalu.x3#4.x6.xnand3]
    + 0.140ns = 4.859ns y28 [xalu.x3#3.x2.xxor2]

  tPD from b0 to y27 (4.698ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.053ns = 4.449ns xalu.x3#5.t3 [xalu.x3#5.x4.xnand2]
    + 0.109ns = 4.558ns xalu.c26 [xalu.x3#5.x6.xnand3]
    + 0.140ns = 4.698ns y27 [xalu.x3#4.x2.xxor2]

  tPD from b0 to y26 (4.537ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.053ns = 4.288ns xalu.x3#6.t3 [xalu.x3#6.x4.xnand2]
    + 0.109ns = 4.397ns xalu.c25 [xalu.x3#6.x6.xnand3]
    + 0.140ns = 4.537ns y26 [xalu.x3#5.x2.xxor2]

  tPD from b0 to y25 (4.375ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.053ns = 4.127ns xalu.x3#7.t3 [xalu.x3#7.x4.xnand2]
    + 0.109ns = 4.235ns xalu.c24 [xalu.x3#7.x6.xnand3]
    + 0.140ns = 4.375ns y25 [xalu.x3#6.x2.xxor2]

  tPD from b0 to y24 (4.214ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.053ns = 3.965ns xalu.x3#8.t3 [xalu.x3#8.x4.xnand2]
    + 0.109ns = 4.074ns xalu.c23 [xalu.x3#8.x6.xnand3]
    + 0.140ns = 4.214ns y24 [xalu.x3#7.x2.xxor2]

  tPD from b0 to y23 (4.053ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.053ns = 3.804ns xalu.x3#9.t3 [xalu.x3#9.x4.xnand2]
    + 0.109ns = 3.913ns xalu.c22 [xalu.x3#9.x6.xnand3]
    + 0.140ns = 4.053ns y23 [xalu.x3#8.x2.xxor2]

  tPD from b0 to y22 (3.892ns):

    + 0.000ns = 0.000ns b0 [wb#31]
    + 0.203ns = 0.203ns xalu.t0 [xalu.x1#31.xxor2]
    + 0.053ns = 0.256ns xalu.x2.t2 [xalu.x2.x3.xnand2]
    + 0.109ns = 0.364ns xalu.c0 [xalu.x2.x6.xnand3]
    + 0.053ns = 0.417ns xalu.x3#30.t3 [xalu.x3#30.x4.xnand2]
    + 0.109ns = 0.526ns xalu.c1 [xalu.x3#30.x6.xnand3]
    + 0.053ns = 0.578ns xalu.x3#29.t3 [xalu.x3#29.x4.xnand2]
    + 0.109ns = 0.687ns xalu.c2 [xalu.x3#29.x6.xnand3]
    + 0.053ns = 0.739ns xalu.x3#28.t3 [xalu.x3#28.x4.xnand2]
    + 0.109ns = 0.848ns xalu.c3 [xalu.x3#28.x6.xnand3]
    + 0.053ns = 0.901ns xalu.x3#27.t3 [xalu.x3#27.x4.xnand2]
    + 0.109ns = 1.009ns xalu.c4 [xalu.x3#27.x6.xnand3]
    + 0.053ns = 1.062ns xalu.x3#26.t3 [xalu.x3#26.x4.xnand2]
    + 0.109ns = 1.171ns xalu.c5 [xalu.x3#26.x6.xnand3]
    + 0.053ns = 1.223ns xalu.x3#25.t3 [xalu.x3#25.x4.xnand2]
    + 0.109ns = 1.332ns xalu.c6 [xalu.x3#25.x6.xnand3]
    + 0.053ns = 1.385ns xalu.x3#24.t3 [xalu.x3#24.x4.xnand2]
    + 0.109ns = 1.493ns xalu.c7 [xalu.x3#24.x6.xnand3]
    + 0.053ns = 1.546ns xalu.x3#23.t3 [xalu.x3#23.x4.xnand2]
    + 0.109ns = 1.655ns xalu.c8 [xalu.x3#23.x6.xnand3]
    + 0.053ns = 1.707ns xalu.x3#22.t3 [xalu.x3#22.x4.xnand2]
    + 0.109ns = 1.816ns xalu.c9 [xalu.x3#22.x6.xnand3]
    + 0.053ns = 1.869ns xalu.x3#21.t3 [xalu.x3#21.x4.xnand2]
    + 0.109ns = 1.977ns xalu.c10 [xalu.x3#21.x6.xnand3]
    + 0.053ns = 2.030ns xalu.x3#20.t3 [xalu.x3#20.x4.xnand2]
    + 0.109ns = 2.139ns xalu.c11 [xalu.x3#20.x6.xnand3]
    + 0.053ns = 2.191ns xalu.x3#19.t3 [xalu.x3#19.x4.xnand2]
    + 0.109ns = 2.300ns xalu.c12 [xalu.x3#19.x6.xnand3]
    + 0.053ns = 2.352ns xalu.x3#18.t3 [xalu.x3#18.x4.xnand2]
    + 0.109ns = 2.461ns xalu.c13 [xalu.x3#18.x6.xnand3]
    + 0.053ns = 2.514ns xalu.x3#17.t3 [xalu.x3#17.x4.xnand2]
    + 0.109ns = 2.622ns xalu.c14 [xalu.x3#17.x6.xnand3]
    + 0.053ns = 2.675ns xalu.x3#16.t3 [xalu.x3#16.x4.xnand2]
    + 0.109ns = 2.784ns xalu.c15 [xalu.x3#16.x6.xnand3]
    + 0.053ns = 2.836ns xalu.x3#15.t3 [xalu.x3#15.x4.xnand2]
    + 0.109ns = 2.945ns xalu.c16 [xalu.x3#15.x6.xnand3]
    + 0.053ns = 2.998ns xalu.x3#14.t3 [xalu.x3#14.x4.xnand2]
    + 0.109ns = 3.106ns xalu.c17 [xalu.x3#14.x6.xnand3]
    + 0.053ns = 3.159ns xalu.x3#13.t3 [xalu.x3#13.x4.xnand2]
    + 0.109ns = 3.268ns xalu.c18 [xalu.x3#13.x6.xnand3]
    + 0.053ns = 3.320ns xalu.x3#12.t3 [xalu.x3#12.x4.xnand2]
    + 0.109ns = 3.429ns xalu.c19 [xalu.x3#12.x6.xnand3]
    + 0.053ns = 3.481ns xalu.x3#11.t3 [xalu.x3#11.x4.xnand2]
    + 0.109ns = 3.590ns xalu.c20 [xalu.x3#11.x6.xnand3]
    + 0.053ns = 3.643ns xalu.x3#10.t3 [xalu.x3#10.x4.xnand2]
    + 0.109ns = 3.752ns xalu.c21 [xalu.x3#10.x6.xnand3]
    + 0.140ns = 3.892ns y22 [xalu.x3#9.x2.xxor2]
